{
  "pages": [
    "pages/index/main_page",
    "pages/products/products",
    "pages/login/login",
    "pages/apply/apply",
    "pages/per_imformation/per_imformation",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#181818",
    "navigationBarTitleText": "XX",
    "navigationBarTextStyle": "white"
  }
}