{
  "pages": [
    "pages/index/main_page",
    "pages/products/products",
    "pages/login/login",
    "pages/apply/apply"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#181818",
    "navigationBarTitleText": "XX",
    "navigationBarTextStyle": "white"
  }
}